PoEHandbook/Pages/EquippableInfoPage.xaml

<Page x:Class="PoEHandbook.Pages.EquippableInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="AccentColor">White</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
        <LinearGradientBrush x:Key="TitleGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{DynamicResource AccentColor}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SeparatorGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{DynamicResource AccentColor}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="#FF0E0E0E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnBack"
                Width="25"
                Height="47"
                Margin="10,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnBack_Click"
                Content="«"
                FontSize="32"
                Foreground="White" />
        <Border Grid.Column="1"
                Background="Black"
                BorderBrush="{DynamicResource AccentBrush}"
                BorderThickness="2">
            <Grid>
                <Border Height="95"
                        Margin="1"
                        VerticalAlignment="Top"
                        Background="{DynamicResource TitleGradient}"
                        BorderBrush="{DynamicResource AccentBrush}"
                        BorderThickness="2">
                    <TextBlock x:Name="TbName"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="Black"
                               Text="ItemName"
                               TextAlignment="Center" />
                </Border>
                <Border Height="80"
                        Margin="5,100,5,0"
                        VerticalAlignment="Top">
                    <TextBlock x:Name="TbStats"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="LightGray"
                               Text="Stats"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
                <Rectangle Height="2"
                           Margin="0,185,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Fill="{DynamicResource SeparatorGradient}" />
                <TextBlock x:Name="TbRequiremenets"
                           Height="25"
                           Margin="10,192,10,0"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Foreground="LightGray"
                           Text="Requirements"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Image x:Name="ImgItem"
                       Height="199"
                       Margin="10,0,10,10"
                       VerticalAlignment="Bottom" />
                <Border Margin="5,230,5,223">
                    <TextBlock x:Name="TbMods"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="#6a88ef"
                               Text="Mods"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
                <Rectangle Height="2"
                           Margin="0,222,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Fill="{DynamicResource SeparatorGradient}" />
                <Rectangle Height="2"
                           Margin="0,0,0,214"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource SeparatorGradient}" />
            </Grid>
        </Border>
    </Grid>
</Page>
