PoEHandbook/Pages/InfoPage.xaml

<Page x:Class="PoEHandbook.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF0E0E0E"
      Loaded="Page_Loaded"
      SnapsToDevicePixels="True"
      d:DesignHeight="600"
      d:DesignWidth="600"
      mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="AccentColor">White</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
        <LinearGradientBrush x:Key="TitleGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{DynamicResource AccentColor}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SeparatorGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{DynamicResource AccentColor}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid x:Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnBack"
                Grid.Column="0"
                Height="45"
                Margin="10"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="BtnBack_Click"
                Content="«"
                FontSize="32"
                Foreground="White"
                IsCancel="True" />
        <Border Grid.Column="1"
                MaxWidth="500"
                MaxHeight="700"
                Background="Black"
                BorderBrush="{DynamicResource AccentBrush}"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="175" />
                </Grid.RowDefinitions>
                <Border Margin="1"
                        Background="{DynamicResource TitleGradient}"
                        BorderBrush="{DynamicResource AccentBrush}"
                        BorderThickness="2">
                    <TextBlock x:Name="TbName"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="Black"
                               Text="ItemName"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Border>
                <Border Grid.Row="1" Margin="5">
                    <TextBlock x:Name="TbStats"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="LightGray"
                               Text="Stats"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </Border>
                <Rectangle Grid.Row="1"
                           Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource SeparatorGradient}" />
                <TextBlock x:Name="TbRequiremenets"
                           Grid.Row="2"
                           Margin="5"
                           FontSize="16"
                           Foreground="LightGray"
                           Text="Requirements"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <Rectangle Grid.Row="2"
                           Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource SeparatorGradient}" />
                <Border Grid.Row="3" Margin="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="TbMods"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#6a88ef"
                                   Text="Mods"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
                <Rectangle Grid.Row="3"
                           Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource SeparatorGradient}" />
                <Image x:Name="ImgItem"
                       Grid.Row="4"
                       Height="164"
                       Margin="5"
                       VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </Grid>
</Page>
