PoEHandbook/Pages/MainPage.xaml

<Page x:Class="PoEHandbook.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:PoEHandbook.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:PoEHandbook.Properties"
      Background="#FF0E0E0E"
      KeepAlive="True"
      Loaded="Page_Loaded"
      SnapsToDevicePixels="True"
      Unloaded="Page_Unloaded"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid x:Name="GrdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Margin="0"
              Background="Transparent"
              BorderThickness="0"
              Foreground="White">
            <MenuItem Header="Settings">
                <MenuItem x:Name="CbShowImages"
                          Background="#FF0E0E0E"
                          BorderThickness="0"
                          Click="CbShowImages_Click"
                          Foreground="White"
                          Header="Show Images"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                              Path=ShowImages}" />
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem x:Name="BtnIdentifyItem"
                          Click="BtnIdentifyItem_OnClick"
                          Header="Identify Item" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="TbQuery"
                 Grid.Row="1"
                 Height="35"
                 Margin="10,5,35,0"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderBrush="LightSlateGray"
                 CaretBrush="White"
                 FontSize="22"
                 Foreground="White"
                 Text=""
                 TextChanged="TbQuery_TextChanged"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnClear"
                Grid.Row="1"
                Width="25"
                Height="35"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightSlateGray"
                BorderThickness="1"
                Click="BtnClear_Click"
                Content="✖"
                Foreground="White"
                KeyboardNavigation.IsTabStop="False" />
        <Border Grid.Row="1"
                Margin="10,45,10,30"
                BorderBrush="LightSlateGray"
                BorderThickness="1"
                CornerRadius="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <controls:AlignableWrapPanel x:Name="PnlResults"
                                             HorizontalContentAlignment="Center"
                                             KeyboardNavigation.IsTabStop="False" />
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="TbStatus"
                   Grid.Row="1"
                   Width="Auto"
                   Height="16"
                   Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="10"
                   Foreground="White"
                   TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run Text="Found" />
                <Run FontWeight="Bold" Text="0" />
                <Run Text="item(s)" />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock x:Name="TbCredits"
                   Grid.Row="1"
                   Width="Auto"
                   Height="16"
                   Margin="0,0,10,10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="Hand"
                   FontSize="10"
                   Foreground="White"
                   MouseLeftButtonDown="TbCredits_MouseLeftButtonDown"
                   Text="© Tyrrrz 2015"
                   TextWrapping="Wrap" />
    </Grid>
</Page>
