PoEHandbook/Controls/SearchResult.xaml

<UserControl x:Class="PoEHandbook.Controls.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="This"
             Width="200"
             Height="300"
             Margin="5"
             Loaded="UserControl_Loaded"
             MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"
             SnapsToDevicePixels="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Color x:Key="AccentColor">White</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
        <LinearGradientBrush x:Key="TitleGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{DynamicResource AccentColor}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SeparatorGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{DynamicResource AccentColor}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Border Background="Black"
            BorderBrush="{DynamicResource AccentBrush}"
            BorderThickness="2"
            Cursor="Hand">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border Height="39"
                    Margin="1,1,1,0"
                    VerticalAlignment="Top"
                    Background="{DynamicResource TitleGradient}"
                    BorderBrush="{DynamicResource AccentBrush}"
                    BorderThickness="2">
                <TextBlock x:Name="ItemName"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="Black"
                           Text="ItemName"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Border>
            <Grid x:Name="ImageGrid" Grid.Row="1">
                <Image x:Name="ItemImage"
                       Margin="10"
                       Stretch="None" />
                <Rectangle Height="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource SeparatorGradient}" />
            </Grid>
            <Border Grid.Row="2"
                    Margin="0,0,0,15"
                    VerticalAlignment="Center">
                <TextBlock x:Name="ItemSearchMatches"
                           Foreground="LightGray"
                           Text="Search Matches"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Border>
</UserControl>
