PoEHandbook/Controls/SearchResult.xaml

<UserControl x:Class="PoEHandbook.Controls.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="This"
             Width="200"
             Height="300"
             Loaded="UserControl_Loaded"
             MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="White" />
        <LinearGradientBrush x:Key="TitleGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{Binding Source={StaticResource AccentColor}, Path=Color}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SeparatorGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{Binding Source={StaticResource AccentColor}, Path=Color}" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Border Background="Black"
            BorderBrush="{StaticResource AccentColor}"
            BorderThickness="2"
            Cursor="Hand">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label x:Name="ItemName"
                   Margin="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="{StaticResource TitleGradient}"
                   BorderBrush="{StaticResource AccentColor}"
                   BorderThickness="2"
                   Content="ItemName"
                   FontSize="16"
                   Foreground="Black" />
            <Image x:Name="ItemImage"
                   Grid.Row="1"
                   Margin="10"
                   Stretch="None" />
            <Rectangle Grid.Row="2"
                       Height="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{StaticResource SeparatorGradient}" />
            <TextBlock x:Name="ItemSearchMatches"
                       Grid.Row="2"
                       Margin="10"
                       Foreground="LightGray"
                       Text="Search Matches"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
